
 # Big lake

# Model-based algorithms

## Policy iteration
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '_' '_' '^' '>' '>' '>' '_']
 ['>' '>' '>' '>' '_' '^' '>' '_']
 ['^' '^' '^' '^' '>' '>' '>' '_']
 ['^' '^' '^' '>' '>' '_' '^' '_']
 ['_' '^' '>' '^' '^' '_' '^' '_']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
Value:
[[0.189 0.212 0.237 0.266 0.298 0.334 0.374 0.418]
 [0.203 0.227 0.256 0.288 0.332 0.373 0.419 0.469]
 [0.203 0.227 0.25  0.    0.356 0.408 0.47  0.529]
 [0.226 0.255 0.288 0.325 0.383 0.    0.519 0.595]
 [0.202 0.222 0.244 0.    0.441 0.507 0.581 0.671]
 [0.176 0.    0.    0.417 0.491 0.567 0.    0.756]
 [0.176 0.    0.301 0.354 0.    0.654 0.    0.869]
 [0.202 0.227 0.261 0.    0.656 0.771 0.869 1.   ]]

## Value iteration
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '_' '_' '^' '>' '>' '>' '_']
 ['>' '>' '>' '>' '_' '^' '>' '_']
 ['^' '^' '^' '^' '>' '>' '>' '_']
 ['^' '^' '^' '>' '>' '_' '^' '_']
 ['_' '^' '>' '^' '^' '_' '^' '_']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
Value:
[[0.189 0.212 0.237 0.266 0.298 0.334 0.374 0.418]
 [0.203 0.227 0.256 0.288 0.332 0.373 0.419 0.469]
 [0.203 0.227 0.25  0.    0.356 0.408 0.47  0.529]
 [0.226 0.255 0.288 0.325 0.383 0.    0.519 0.595]
 [0.202 0.222 0.244 0.    0.441 0.507 0.581 0.671]
 [0.176 0.    0.    0.417 0.491 0.567 0.    0.756]
 [0.176 0.    0.301 0.354 0.    0.654 0.    0.869]
 [0.202 0.227 0.261 0.    0.656 0.771 0.869 1.   ]]

# Model-free algorithms

## Sarsa
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '_' '_' '_']
 ['^' '>' '>' '>' '>' '>' '_' '_']
 ['^' '^' '^' '^' '>' '>' '>' '_']
 ['>' '>' '^' '>' '^' '^' '>' '_']
 ['>' '^' '^' '^' '>' '>' '>' '_']
 ['^' '^' '^' '>' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '<' '^' '^' '^' '^' '^' '^']]
Value:
[[0.168 0.191 0.217 0.247 0.281 0.317 0.345 0.321]
 [0.134 0.173 0.201 0.256 0.306 0.358 0.407 0.432]
 [0.078 0.081 0.119 0.    0.283 0.393 0.464 0.528]
 [0.016 0.029 0.045 0.053 0.171 0.    0.511 0.597]
 [0.005 0.015 0.01  0.    0.184 0.345 0.536 0.663]
 [0.002 0.    0.    0.004 0.094 0.07  0.    0.752]
 [0.    0.    0.    0.    0.    0.    0.    0.877]
 [0.    0.    0.    0.    0.    0.    0.    1.   ]]

## Q-learning
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '>' '>' '_']
 ['>' '>' '>' '>' '>' '>' '>' '_']
 ['^' '^' '^' '^' '>' '>' '>' '_']
 ['>' '^' '>' '>' '_' '^' '_' '_']
 ['^' '<' '<' '^' '>' '>' '>' '_']
 ['_' '^' '^' '>' '>' '^' '^' '_']
 ['_' '^' '^' '^' '^' '_' '^' '_']
 ['_' '^' '^' '^' '>' '^' '^' '^']]
Value:
[[0.188 0.211 0.235 0.263 0.294 0.327 0.365 0.409]
 [0.195 0.223 0.256 0.284 0.332 0.366 0.407 0.454]
 [0.17  0.191 0.199 0.    0.33  0.417 0.469 0.509]
 [0.153 0.163 0.215 0.28  0.361 0.    0.521 0.572]
 [0.126 0.114 0.109 0.    0.408 0.422 0.589 0.647]
 [0.116 0.    0.    0.265 0.276 0.361 0.    0.727]
 [0.116 0.    0.    0.    0.    0.202 0.    0.864]
 [0.114 0.    0.    0.    0.065 0.161 0.    1.   ]]

## Linear Sarsa
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '_' '_' '_']
 ['^' '>' '>' '>' '>' '>' '_' '_']
 ['>' '>' '^' '^' '>' '>' '>' '_']
 ['^' '^' '^' '>' '^' '^' '>' '_']
 ['^' '^' '^' '^' '^' '>' '>' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '_' '^' '_']
 ['^' '^' '^' '^' '^' '^' '>' '>']]
Value:
[[0.169 0.194 0.221 0.251 0.284 0.318 0.341 0.346]
 [0.131 0.165 0.21  0.26  0.309 0.359 0.408 0.443]
 [0.057 0.086 0.115 0.    0.267 0.374 0.46  0.519]
 [0.    0.025 0.045 0.048 0.14  0.    0.482 0.582]
 [0.    0.    0.008 0.    0.047 0.39  0.521 0.653]
 [0.    0.    0.    0.    0.    0.    0.    0.742]
 [0.    0.    0.    0.    0.    0.053 0.    0.869]
 [0.    0.    0.    0.    0.    0.066 0.277 1.   ]]

## Linear Q-learning
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '^' '>' '>' '>' '>' '>' '_']
 ['>' '^' '_' '^' '>' '>' '>' '_']
 ['>' '^' '>' '>' '_' '^' '>' '_']
 ['^' '<' '^' '^' '>' '>' '>' '_']
 ['^' '^' '^' '>' '>' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '^']]
Value:
[[0.187 0.21  0.236 0.264 0.296 0.332 0.371 0.405]
 [0.167 0.187 0.232 0.282 0.331 0.375 0.42  0.472]
 [0.162 0.169 0.193 0.    0.354 0.382 0.471 0.531]
 [0.139 0.163 0.225 0.278 0.345 0.    0.514 0.598]
 [0.129 0.125 0.139 0.    0.378 0.499 0.587 0.674]
 [0.119 0.    0.    0.154 0.355 0.401 0.    0.759]
 [0.103 0.    0.    0.095 0.    0.274 0.    0.867]
 [0.071 0.    0.    0.    0.    0.204 0.    1.   ]]